default rel

section .text
global atoi
; (rdi: указатель на строку) => (rax: число)
atoi:
    push rcx                           ; Сохранение rcx на стеке
    push r8                            ; Сохранение r8 на стеке

    xor rax, rax                       ; rax = 0 (наш аккумулятор)
    xor rcx, rcx                       ; rcx = 0 (для текущего символа)
    xor r8, r8                         ; r8 = 0 (флаг отрицательного числа)

; Проверяем на минус в самом начале
    cmp byte [rdi], 0x2D               ; '-'
    jne .atoi_loop                     ; если не минус, начинаем парсить

    mov r8, 1                          ; ставим флаг минуса
    inc rdi                            ; сдвигаем указатель вперед, пропуская '-'

.atoi_loop:
    mov cl, byte [rdi]                 ; берем текущий символ

; Проверяем, цифра ли это (от '0' до '9')
    cmp cl, 0x30                       ; меньше '0'?
    jb .atoi_done                      ; значит число закончилось (запятая, пробел, \0 и тд)

    cmp cl, 0x39                       ; больше '9'?
    ja .atoi_done                      ; тоже не цифра, выходим

; Математика: rax = (rax * 10) + (цифра)
    imul rax, 10                       ; умножаем текущее значение на 10
    sub cl, 0x30                       ; превращаем ASCII ('5') в число (5)
    add rax, rcx                       ; прибавляем к аккумулятору

    inc rdi                            ; переходим к следующему символу
    jmp .atoi_loop

.atoi_done:
; Если был минус, инвертируем результат
    cmp r8, 1
    jne .atoi_exit
    neg rax                            ; превращает положительное число в отрицательное

.atoi_exit:
    pop r8                             ; Восстанавливаем r8
    pop rcx                            ; Восстанавливаем rcx
    ret
